# market

./: DDD-领域驱动模型-架构实践.lake  README.md  pom.xml
market-adapter/: pom.xml
market-adapter/src/main/java/com/rbxu/market/mobile/: CustomerMobileAdaptor.java  ProjectMobileAdaptor.java
market-adapter/src/main/java/com/rbxu/market/wap/: CustomerWapAdaptor.java  ProjectWapAdaptor.java
market-adapter/src/main/java/com/rbxu/market/web/: BaseController.java  CustomerController.java  ProjectController.java
market-app/: pom.xml
market-application/: pom.xml
market-application/src/main/java/com/rbxu/market/application/: CustomerApplicationService.java  ProjectApplicationService.java
market-application/src/main/java/com/rbxu/market/application/api/: CustomerImpl.java  ProjectApiImpl.java
market-application/src/main/java/com/rbxu/market/application/convert/: CustomerConvert.java  ProjectConvert.java
market-application/src/main/java/com/rbxu/market/application/impl/: CustomerApplicationServiceImpl.java  ProjectApplicationServiceImpl.java
market-application/src/test/java/com/rbxu/market/application/api/: CustomerImplTest.java
market-application/src/test/java/com/rbxu/market/application/convert/: CustomerConvertTest.java
market-component/market-component-common/: pom.xml
market-component/market-component-common/src/main/java/com/rbxu/market/aspect/: CostDigestDTO.java  JDKAnnotationTest.java  TimeCost.java  TimeCostAspect.java
market-component/market-component-common/src/main/java/com/rbxu/market/aspect/digest/: CostDigestDTO.java  TimeCost.java  TimeCostAspect.java  TimeCostDigest.java
market-component/market-component-common/src/main/java/com/rbxu/market/constant/: CommonConstant.java  EventConstant.java
market-component/market-component-common/src/main/java/com/rbxu/market/dto/: CustomerCreateDTO.java  CustomerDTO.java  ProjectDTO.java  ProjectModifyDTO.java
market-component/market-component-common/src/main/java/com/rbxu/market/enums/: CompanyType.java  CustomerType.java  SourceType.java
market-component/market-component-common/src/main/java/com/rbxu/market/exception/: ExceptionBuilder.java
market-component/market-component-common/src/main/java/com/rbxu/market/lock/: AbilityType.java  CommonRecordSupport.java  DBAbility.java  LockAbility.java  LockRecordDTO.java  RecordSupport.java
market-component/market-component-common/src/main/java/com/rbxu/market/util/: DateUtil.java  NetUtil.java
market-domain/market-domain-adapter/: pom.xml
market-domain/market-domain-adapter/src/main/java/com/rbxu/market/domain/constant/: CommonConstant.java  EventConstant.java
market-domain/market-domain-adapter/src/main/java/com/rbxu/market/domain/enums/: ErrorCodeEnum.java  TextTransPairEnum.java
market-domain/market-domain-adapter/src/main/java/com/rbxu/market/domain/event/: CustomerCreatedEvent.java
market-domain/market-domain-adapter/src/main/java/com/rbxu/market/domain/exception/: ExceptionBuilder.java
market-domain/market-domain-adapter/src/main/java/com/rbxu/market/domain/manager/: BaseSystemAbilityManager.java  ProjectManager.java
market-domain/market-domain-adapter/src/main/java/com/rbxu/market/domain/model/: BaseSystemAbilityModel.java  Credit.java  CustomerModel.java  ProjectModel.java  TenantModel.java  TextTransJobDefine.java
market-domain/market-domain-adapter/src/main/java/com/rbxu/market/domain/spi/: GoodDoctorSpi.java  TenantSpi.java
market-domain/market-domain-core/: pom.xml
market-facade/: pom.xml
market-facade/src/main/java/com/rbxu/market/facade/client/: GoodDoctorClient.java  TenantClient.java
market-facade/src/main/java/com/rbxu/market/facade/convert/: GoodsDoctorConvert.java
market-facade/src/main/java/com/rbxu/market/facade/impl/: GoodDoctorSpiImpl.java  TenantSpiImpl.java
market-facade/src/test/java/com/rbxu/market/facade/impl/: GoodDoctorSpiImplTest.java  PrecessTest.java
market-infrastructure/: pom.xml
market-infrastructure/src/main/java/com/rbxu/market/config/: DiamondConfig.java
market-infrastructure/src/main/java/com/rbxu/market/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
market-infrastructure/src/main/java/com/rbxu/market/diamond/: DefaultDiamondConfig.java
market-infrastructure/src/main/java/com/rbxu/market/manager/convert/: CustomerConvert.java  ProjectConvert.java
market-infrastructure/src/main/java/com/rbxu/market/manager/entity/: BaseSystemAbilityDO.java  CustomerDO.java  ProjectDO.java
market-infrastructure/src/main/java/com/rbxu/market/manager/impl/: BaseSystemAbilityManageImpl.java  CreditManagerImpl.java  CustomerManagerImpl.java  OrderGatewayImpl.java  ProjectManagerImpl.java
market-infrastructure/src/main/java/com/rbxu/market/mapper/: BaseSystemAbilityMapper.java  CustomerMapper.java  ProjectMapper.java
market-infrastructure/src/main/java/com/rbxu/market/order/: OrderGatewayImpl.java
market-infrastructure/src/main/java/com/rbxu/market/pushdata/: GoodDoctorFacade.java
market-infrastructure/src/main/java/com/rbxu/market/pushdata/dto/: DiseaseTypeDTO.java  PersonDTO.java  ShouShuDTO.java
market-infrastructure/src/main/resources/: logback-spring.xml
market-infrastructure/src/main/resources/mybatis/: BaseSystemAbilityMapper.xml  customer-mapper.xml  mybatis-config.xml  project-mapper.xml
market-infrastructure/src/test/java/com/rbxu/market/pushdata/: GoodDoctorFacadeTest.java
market-infrastructure/src/test/java/com/rbxu/market/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/rbxu/market/: Application.java
start/src/main/java/com/rbxu/market/config/: CorsFilter.java  HttpRequestCostInterceptor.java  Swagger2Config.java  WebMvcInterceptorConfig.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/rbxu/market/: TestApplication.java
start/src/test/java/com/rbxu/market/api/: CustomerApiTest.java
start/src/test/java/com/rbxu/market/application/: CustomerApplicationServiceTest.java
start/src/test/java/com/rbxu/market/test/: CustomerServiceTest.java
(+90 files in other folders)
