<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rbxu.cola.market</groupId>
        <artifactId>market-parent</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>market-application</artifactId>
    <packaging>jar</packaging>
    <name>market-application</name>

    <dependencies>
        <dependency>
            <groupId>com.rbxu.cola.market</groupId>
            <artifactId>market-component-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbxu.cola.market</groupId>
            <artifactId>market-component-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbxu.cola.market</groupId>
            <artifactId>market-domain-core</artifactId>
            <scope>true</scope>
        </dependency>
        <dependency>
            <groupId>com.rbxu.cola.market</groupId>
            <artifactId>market-domain-adapter</artifactId>
            <scope>true</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
