<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rbxu.cola.market</groupId>
        <artifactId>market-parent</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>market-adapter</artifactId>
    <packaging>jar</packaging>
    <name>market-adapter</name>

    <dependencies>
        <dependency>
            <groupId>com.rbxu.cola.market</groupId>
            <artifactId>market-application</artifactId>
            <scope>true</scope>
        </dependency>
        <dependency>
            <groupId>com.rbxu.cola.market</groupId>
            <artifactId>market-component-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbxu.cola.market</groupId>
            <artifactId>market-component-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
    </dependencies>
</project>
